---
-   name:   "AO Kranj :: deploy :: run script ./sbin/deploy-here"

    command:    ./sbin/deploy-here
    args:
        chdir:          "{{ vhostrootdir }}"
#    register:           dns_bind_checkconf_cmd
#    changed_when:       "dns_bind_checkconf_cmd.rc != 0"
#    environment:
#        LD_LIBRARY_PATH: /usr/local/openssl/lib
