###
### TASKS to execute
###
#
-   name:        "AO Kranj :: Deploying to production"
    hosts:       production

#    handlers:
#        - include:   ./handlers/main.yml

    tasks:
        - include:   ./tasks/deploy-git-content.yml
        - include:   ./tasks/run-script-sbin-deploy-here.yml
